PORT=8080

API_KEY=AIzaSyC7FA8yKIkJwQEETOQLXVXHkdxOyFmdGdE
AUTH_DOMAIN=galvin-store.firebaseapp.com
PROJECT_ID=galvin-store
STORAGE_BUCKET=galvin-store.appspot.com
MESSAGING_SENDER_ID=486065082388
APP_ID=1:486065082388:web:97d081a1ec75fef9339701
MEASUREMENT_ID=G-NFNHM5W5YV

EMAIL_APP_PASS=inapvkkfhwioyoce
EMAIL_APP_USER=ngocthang.devweb@gmail.com

# DB_NAME=bjkymw7c7anog3jmnx3d
# DB_HOST=bjkymw7c7anog3jmnx3d-mysql.services.clever-cloud.com
# DB_USER=umohrujfs9abx5wx
# DB_PASS=CIk1GCwGw9SESHvMjq3S

# DB_NAME=b4m589bcg7h3_galvin-db
# DB_HOST=103.18.6.239
# DB_USER=b4m589bcg7h3_admin
# DB_PASS=%]L3CG{q_hC&

DB_NAME=postgres
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASS=123456
DB_PORT=5436

NODE_ENV=production
