PORT=8080

API_KEY=AIzaSyC7FA8yKIkJwQEETOQLXVXHkdxOyFmdGdE
AUTH_DOMAIN=galvin-store.firebaseapp.com
PROJECT_ID=galvin-store
STORAGE_BUCKET=galvin-store.appspot.com
MESSAGING_SENDER_ID=486065082388
APP_ID=1:486065082388:web:97d081a1ec75fef9339701
MEASUREMENT_ID=G-NFNHM5W5YV

EMAIL_APP_PASS=inapvkkfhwioyoce
EMAIL_APP_USER=ngocthang.devweb@gmail.com

DB_NAME=bjkymw7c7anog3jmnx3d
DB_HOST=bjkymw7c7anog3jmnx3d-mysql.services.clever-cloud.com
DB_USER=umohrujfs9abx5wx
DB_PASS=CIk1GCwGw9SESHvMjq3S

NODE_ENV=production
